# Supabase
SUPABASE_URL=https://emdahodfztpfdjkrbnqz.supabase.co
SUPABASE_ANON_KEY=sb_publishable_2mJyxN0B9xuVcfuMWY6Q_2rvcG1y9
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZGFob2RmenRwZmRqa3JibnF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEzNjU4MSwiZXhwIjoyMDczNzEyNTgxfQ.teWYgvJ8hCOc_nHisrHt4FDJcS-ydBJshj-d-5QcpBA
SUPABASE_JWT_SECRET=i0RmCWrtbAVks+IuA5hEhXbbzKE3buLay4uqj8VGWUJjHtdT5MrcCHj28Gl7LFZVdvYJSRAzoxCdD6MmVk1IXg==

# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres.emdahodfztpfdjkrbnqz:x!u+&YRK4su@e9P@aws-0-us-east-1.pooler.supabase.com:6543/postgres